
# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/dbcw
spring.datasource.username=dbcw

spring.jpa.properties.hibernate.proc.param_null_passing=true



# Flyway
# spring.flyway.enabled=false
