
# Datasource
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/dbcw}
spring.datasource.username=${DB_USERNAME:dbcw}
spring.datasource.password=${DB_PASSWORD:}

spring.jpa.properties.hibernate.proc.param_null_passing=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
