
# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/dbcw
spring.datasource.username=dbcw

spring.jpa.properties.hibernate.proc.param_null_passing=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
